# TODO: make this program use the configure
algorithms=breadthFirstSearch,depthFirstSearch,Astar
circle-diameter=10
shouldBeAwayDistance=120
branchingWideX=90
branchingWideY=90
orbitingWideX=200
orbitingWideY=200