# TODO: make this program use the configure
algorithms=Astar,breadthFirstSearch,depthFirstSearch
circle-diameter=10
shouldBeAwayDistance=120
branchingWideX=90
branchingWideY=90
orbitingWideX=200
orbitingWideY=200